<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Reservas</title>
    <style>
        select {
            padding: 5px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Estilo para as mensagens de flash */
        .flash-messages {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .flash-messages li {
            padding: 8px 12px;
            margin: 5px 0;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Login de administradores</h1>
    
    <!-- Exibição das mensagens de flash -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    {% if not current_user.is_authenticated %}
    <form action="{{ url_for('index_admin') }}" method="post">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <button type="submit">Entrar</button>
    </form>


{% else %}
    <p>Olá, {{ current_user.nome }}!</p>
    <a href="{{ url_for('logado_admin') }}">Página logado</a>
{% endif %}
    
</body>
</html>

{% include 'partials/footer.html' %}
